<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>CSS_Assignment_2</TITLE>
		<STYLE>
			.p1
			{
				width: 300px;
				height: 400%;
			}
			.p2{
				width: 300px;
				height: 400%;
			}
			.p3{
				width: 300px;
				height: 400%;
			}
			.one{
				background-color :#CCCC00;
				background-repeat: no-repeat;
				display: inline;
				padding: 6px 10px 6px 10px;
				margin-left: 5px;
				margin-right: 91%;
				color: white;
			}
			.two{
				background-color :#CCCC00;
				background-repeat: no-repeat;
				display: inline;
				padding: 6px 10px 6px 10px;
				margin-left: 5px;
				margin-right: 91%;
				color: white;
			}
			.three{
				background-color :#CCCC00;
				background-repeat: no-repeat;
				display: inline;
				padding: 6px 10px 6px 10px;
				margin-left: 5px;
				margin-right: 91%;
				color: white;
			}
			.btn{
				background-color:#FF0000;
				text-align:center;
				color :#FFFFFF;
			}
			.num{
				text-align: left;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<TABLE ALIGN="center" CELLSPACING='5' CELLPADDING='5'>
			<TR class='num'>
				<TD class='one'>1</TD>
				<TD class='two'>2</TD>
				<TD class='three'>3</TD>
			</TR>
			<TR>
				<TD class='p1'><img src="1.jpg"></TD>
				<TD class='p2'><img src="2.jpg"></TD>
				<TD class='p3'><img src="3.jpg"></TD>
			</TR>
			<TR>
				<TD><H2>Good Housekeeping</H2><BR><BR>
						A prominent magazine for mothers, Good Housekeeping offers advice
						and articles on cooking, home improvement, and dealing with
						children.
				</TD>
				<TD><H2>Better Homes & Gardens</H2><BR><BR>
					This action-oriented publication covers various actions and challenges
					associated with home improvement and gardening. Expect detailed tips
					on subjects ranging from interior decorating to healthy cooking. 
				</TD>
				<TD><H2>Martha Stewart Living</H2><BR><BR>
					It is perfect for those who want to be inspired into improving your
					home, garden and cooking skills. For brand new recipes, articles, and
					DIY projects, no one is as well known and respected as Martha Steward.
				</TD>
			</TR>
			<TR class='btn'>
				<TD>Subscribe now!</TD>
				<TD>Subscribe now!</TD>
				<TD>Subscribe now!</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>